# EL IP del Host debe agregarse
HOST_IP=10.86.2.18
# APP
REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=America/Costa_Rica
# Postgres
PG_LOCALE=es_CR
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=metics
POSTGRES_PASSWORD=devpass
# FPM
PHP_SOCKET=9000
# APACHE2
ALIAS_DOMAIN=apache2.local
WWW_PORT=80
# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=localhost
