FROM quay.io/jobcespedes/moodle_php-fpm
LABEL Description="Esta imagen sirve para la configuración del cron de moodle" Version="1.0"

ARG DOCUMENT_ROOT=/var/www/html

ENV WEB_DOCUMENT_ROOT=$DOCUMENT_ROOT

RUN apt-get update && apt-get install --no-install-recommends -y cron inetutils-syslogd supervisor

# Archivos cron
ADD ./cron/conf/cron_moodle_entry /etc/cron.d/moodle
ADD cron/conf/supervisor.conf /etc/supervisor/conf.d/supervisor_cron.conf

RUN sed -i "s@DOCROOT@${WEB_DOCUMENT_ROOT}@" /etc/cron.d/moodle && \
    chmod 0644 /etc/cron.d/moodle && \
    touch /var/log/cron.log && \
    touch /etc/crontab /etc/cron.*/* && \
    sed -i "s@^#cron.@cron.@" /etc/syslog.conf

# Limpieza
RUN apt-get clean && \
    rm -r /var/lib/apt/lists/* && \
    rm -r /var/cache/apt/*

ENTRYPOINT ["php-fpm-xdebug-entrypoint"]

CMD /usr/bin/supervisord
