#zend_extension=xdebug.so
zend_extension=xdebug.so
xdebug.mode = debug

xdebug.discover_client_host = 0
xdebug.client_host = dockerhost
xdebug.client_port = 9003
xdebug.start_with_request = trigger

output_buffering = off
xdebug.log = "/var/log/shared/xdebug.log"
